spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:3308/store
spring.datasource.username = root
spring.datasource.password = admin123
spring.jpa.hibernate.ddl-auto = update
spring.application.name = STORE_SERVICE
spring.config.import=configserver:http://localhost:9296
server.servlet.context-path = /api
server.port = 8080
spring.main.banner-mode = OFF
logging.level.root = warn
logging.level.org.hibernate.SQL = trace
logging.level.org.hibernate.orm.jdbc.bind = trace

