server.port=9296
spring.application.name=CONFIGURATION_SERVER
spring.cloud.config.server.git.uri = https://github.com/huuhungiu17031/configuration.git
spring.cloud.config.server.git.clone-on-start=true